# day1mvpchouqu

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/day1mvpchouqu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day1mvpchouqu/: LoginView.java  MainActivity.java
app/src/main/java/com/example/day1mvpchouqu/activity/: HomeActivity.java  LoginActivity.java  SplashActivity.java  SubjectActivity.java
app/src/main/java/com/example/day1mvpchouqu/adapter/: ChildCourseRvAdapter.java  CourseChildAdapter.java  CourseVpAdapter.java  DataEssenceAdapter.java  DataGroupAdapter.java  DataGroupDateilBottomAdapter.java  GroupDetailCenterTabAdapter.java  GroupDetailPopAdapter.java  LiveAdapter.java  MainAdapter.java  MainPageAdapter.java  MainPageChildAdapter.java  MyFragmentAdapter.java  SubjectAdapter.java  SubjectChildAdapter.java  TestAdapter.java  VIPFragmentAdapter.java  VipListAdapter.java  VipLiveAdapter.java
app/src/main/java/com/example/day1mvpchouqu/base/: Application1907.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNavHostFragment.java  BaseSplashActivity.java
app/src/main/java/com/example/day1mvpchouqu/constants/: JumpConstant.java  Method.java
app/src/main/java/com/example/day1mvpchouqu/design/: AutoLineFeedLayout.java  RoundImage.java
app/src/main/java/com/example/day1mvpchouqu/interfaces/: DataListener.java  MyTextWatcher.java  OnRecyclerItemClick.java
app/src/main/java/com/example/day1mvpchouqu/model/: AccountModel.java  CommonHomeModel.java  CourseModel.java  DataModel.java  LauchModel.java  MainPageModel.java  TestModel.java  VipModel.java
app/src/main/java/com/example/day1mvpchouqu/utils/: CheckUserNameAndPwd.java
app/src/main/java/com/example/day1mvpchouqu/view/: LoginView.java
app/src/main/java/com/example/day1mvpchouqu/view/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  SplashActivity.java  SubjectActivity.java  ThirdAccoutBindActivity.java
app/src/main/java/com/example/day1mvpchouqu/view/design/: AutoLineFeedLayout.java  BannerLayout.java  BottomTabView.java  LoginView.java  RoundImage.java  RoundOrCircleImage.java
app/src/main/java/com/example/day1mvpchouqu/view/fragment/: CourseChildFragment.java  CourseFragment.java  DataFragment.java  DataGroupDetailFragment.java  DataGroupFragment.java  HomeFragment.java  MainPageFragment.java  MineFragment.java  RecentilBestFragment.java  VIPFragment.java
app/src/main/java/com/example/day1mvpchouqu/view/loading/: LoadView.java  ProgressImageView.java
app/src/main/java/com/zhulong/eduvideo/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_subject.xml  bottom_tav_view.xml  child_course_fragment.xml  common_title_view.xml  course_layout.xml  dialog_progress_content.xml  fragment_course.xml  fragment_data.xml  fragment_data_group_detail.xml  fragment_home.xml  fragment_main_page.xml  fragment_mine.xml  fragment_recently_best.xml  fragment_v_i_p.xml  group_detail_tab_adapter.xml  item.xml  item_big_image.xml  item_group_list.xml  item_homepage_ad.xml  item_vip_list.xml  list_child_layout.xml  live_adapter_layout.xml  live_child_layout.xml  live_recycler_item.xml  login_view.xml  main_home_item.xml  subject_child_view.xml  vip_list.xml
app/src/main/res/navigation/: navigation_home.xml  navigation_project.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/day1mvpchouqu/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/example/data/: BannerLiveInfo.java  CourseDrillBean.java  EssencePostEntity.java  IndexCommondEntity.java  MainPageInfo.java  SpecialtyBean.java  VIPBannerBean.java  VIPListBean.java
frame/: build.gradle
frame/src/main/java/com/example/frame/: ApiConfig.java  BaseObserver.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  CommonPresenter.java  FrameApplication.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  IsApiser.java  LoadTypeConfig.java  NetManger.java  ServerAddressConfig.java  TestModel.java
frame/src/main/java/com/example/frame/constants/: ConstantKey.java  ConstantKey.kt
frame/src/main/java/frame/: ApiConfig.java  BaseObserver.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  CommonPresenter.java  FrameApplication.java  Host.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  IService.java  LoadTypeConfig.java  NetManger.java  ServerAddressConfig.java
frame/src/main/java/frame/constants/: ConstantKey.java  Constants.java
frame/src/main/java/frame/secret/: HttpUrlUtil.java  Md5Util.java  RsaUtil.java  SystemUtils.java
frame/src/main/java/frame/utils/: ParamHashMap.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/yiyatech/utils/: UtilsApplication.java
utils/src/main/java/com/yiyatech/utils/newAdd/: GlideUtil.java
