apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Gson解析
    api 'com.google.code.gson:gson:2.2.4'
    //异步图片
    api 'com.github.bumptech.glide:glide:3.8.0'
    //RecyclerView依赖
    api 'com.android.support:recyclerview-v7:29.0.0'
    //Smart刷新/加载
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'
    //Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //添加Retrofit库的依赖
    api 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    api 'com.squareup.retrofit2:converter-gson:2.4.0' // 可选依赖，解析json字符所用
    //导入的依赖
    api "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    api "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，切线程时需要用到
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api "com.squareup.okhttp3:logging-interceptor:$ok3log"
    api project(path: ':data')
    api project(path: ':utils')

}
